PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.vklbm.mongodb.net/alltasko
EMAIL_HOST=premium237.web-hosting.com
EMAIL_PORT=587
EMAIL_USER=admin@alltasko.com
EMAIL_PASS=allTaskoS@!_
JWT_SECRET=fdfgsidfgisgfdsigfgiusdgfius89r34grgsjvjsvisiuvsvuisu
