PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.vklbm.mongodb.net/alltasko
EMAIL_HOST=premium237.web-hosting.com
EMAIL_PORT=465
EMAIL_USER=admin@alltasko.com
EMAIL_PASS=allTaskoS@!_
JWT_SECRET=fdfgsidfgisgfdsigfgiusdgfius89r34grgsjvjsvisiuvsvuisu
GOOGLE_CLIENT_ID=342063836249-vefb4k60poi6ig6t3c6hv7pm3db94212.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1628796824508767
FACEBOOK_CLIENT_SECRET=e72f128f4b4607cc028a710b79cd0bae
GOOGLE_MAPS_API_KEY=AIzaSyDI6buRCYVvdCZ1mUAk4r9s8Z14uzxZxsc

PROVIDER_JWT_SECRET=dsduoisgfouisgfuoisgfuoigsuofigsigf
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51RJj3ZCkhStwG9g0YxOEySoTyUOvwyYih5XNHXnzbuJiFkEANqoIhM8iCQ45HfgObGkVXj1BD5IhIm0gJNTAmtP600CfvxKZ8X
STRIPE_PUBLISHABLE_KEY=pk_test_51RJj3ZCkhStwG9g0TqEdDFkjXh56MvomnCibFbf1ijemDQ1TkHwjsb5oJ2AG3ePLAi8Np9FLNZsmz4N2CA4sKEhn00vHNOmlYC
FRONTEND_URL=https://staging.alltasko.com
DEV_FRONTEND_URL=http://localhost:3000
ENV=production
STRIPE_WEBHOOK_SECRET=whsec_THUfXV8eVz4y5c3kbuivtGK0bx50oqcO
STRIPE_LOCAL_WEBHOOK_SECRET=whsec_4e7387932ccc63acf6fcf690237aa5a289e4e3f68f2870339fa6ea4553eb7c1c